<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS форма</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="for-form">
    <h1 class="name-form text">Отправить заявку</h1>
    <form class="form" action="CSSForm.html" method="post">
        <div>
            <label class="label-textField">Ваше имя
                <input class=" text-in-field" type="text" name="name" placeholder="Ваше имя*">
            </label>
        </div>
        <div>
            <label class="label-textField">Ваш номер телефона
                <input class=" text-in-field" type="text" name="phone" placeholder="Ваш номер телефона*">
            </label>
        </div>
        <div>
            <label class="label-textField">Ваше email или VK
                <input class=" text-in-field" type="text" name="email-VK" placeholder="Ваше email или VK*">
            </label>
        </div>
        <label class="label-textField">Комментарий
            <p><textarea class="textArea text text-in-field" name="comment"
                         placeholder="Комментарий (не обязательно)"></textarea></p>
        </label>
        <div class="for-text-down">
            <label class="text-down">Заполните и отправьте форму, и мы перезвоним Вам по указанному номеру</label>
        </div>
        <div class="for-button">
            <button class="button-sub text" type="submit">Отправить заявку</button>
        </div>
    </form>
</div>
</body>
</html>